<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.68.3" /><link rel="canonical" type="text/html" href="http://DAYUCS.github.io/documentation/buildwebsite/">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Build Web Site | My New Hugo Site</title>
<meta name="description" content=""><meta property="og:title" content="Build Web Site" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://DAYUCS.github.io/documentation/buildwebsite/" />

<meta itemprop="name" content="Build Web Site">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Build Web Site"/>
<meta name="twitter:description" content=""/>




<link rel="preload" href="/scss/main.min.28fb3aa092e3d1d97bfeaad13e27f40856b29252350248c2f434b3469e200b33.css" as="style">
<link href="/scss/main.min.28fb3aa092e3d1d97bfeaad13e27f40856b29252350248c2f434b3469e200b33.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script
  src="https://unpkg.com/lunr@2.3.8/lunr.min.js"
  integrity="sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY"
  crossorigin="anonymous"></script>



<link rel="stylesheet" href="/css/prism.css"/>




  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">My New Hugo Site</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/documentation/" ><i class='fa fa-book'></i><span>Documentation</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">



<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="/offline-search-index.6148fdbd24f6ae9d67819427790e61fc.json"
  data-offline-search-base-href="/"
  data-offline-search-max-results="25"
>

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
This the multi-page printable view of this section.
<a href="#" onclick="print();return false;">Click here to print</a>.
</p><p>
<a href="/documentation/buildwebsite/">Return to the regular view of this page</a>.
</p>
</div>



<h1 class="title">Build Web Site</h1>





    <ul>
    
  
  
  
  

  
    
    
	
<li>1: <a href="#pg-e5f9fd74d82965704a0c8ae4a5120eb5">1. Install Pandoc and Convert Docx</a></li>


    
  
    
    
	
<li>2: <a href="#pg-cfc6ec17165524b92df0d01ad57b4b59">2. Install Hugo</a></li>


    
  
    
    
	
<li>3: <a href="#pg-e27a8e2cd181ee67bb8ef9e8ca3c74d1">3. Install Docsy</a></li>


    
  
    
    
	
<li>4: <a href="#pg-6f1e332cf646564c97f8cc89e002b19a">4. Setup Top-level Menu</a></li>


    
  
    
    
	
<li>5: <a href="#pg-f33b44679f7981a1c534caca8dcbda34">5. Add Content</a></li>


    
  
    
    
	
<li>6: <a href="#pg-44d9553cab3b6896f36717a3cf48b8b5">6. Setup Search</a></li>


    
  
    
    
	
<li>7: <a href="#pg-d06abd0c509ee74139ddf2a99a3ad1fc">7. Publish on Github (Option)</a></li>


    
  

    </ul>


<div class="content">
      <h1 id="build-a-web-site-with-hugo">Build a Web Site with Hugo</h1>
<p>How to convert MS Word file to markdown format? And how to build a web site with these markdown file?</p>

</div>
</div>


  
  
  
  

  
  

  
    
    
	
    

<div class="td-content" style="">
    
	<h1 id="pg-e5f9fd74d82965704a0c8ae4a5120eb5">1 - 1. Install Pandoc and Convert Docx</h1>
    <div class="lead">How to install Pandoc on Ubuntu and convert docx to md.</div>
	<p>Pandoc is a Haskell library for converting from one markup format to
another (<a href="https://pandoc.org/">https://pandoc.org/</a>).</p>
<p>We&rsquo;ll install it on Ubuntu and convert files from Microsoft Word docx to
Markdown.</p>
<h1 id="detailed-instructions">Detailed Instructions:</h1>
<ul>
<li>Step 1</li>
</ul>
<blockquote>
<p>Run update command to update package repositories and get latest
package information.</p>
<pre><code>sudo apt update
</code></pre></blockquote>
<ul>
<li>Step 2</li>
</ul>
<blockquote>
<p>Run the install command to install the packages and dependencies.</p>
<pre><code>sudo apt install pandoc
</code></pre></blockquote>
<ul>
<li>Step 3</li>
</ul>
<blockquote>
<p>Run Pandoc command to check the installation.</p>
<pre><code>pandoc --version
</code></pre></blockquote>
<ul>
<li>Step 4</li>
</ul>
<blockquote>
<p>Run Pandoc command to convert docx to Markdown file and extract images
that the docx contains.</p>
<pre><code>pandoc -f docx -t markdown 'Get Data from DB Log - Oracle V2.docx' -o index.md --extract-media=.
</code></pre><p><img src="./media/image1.png" alt="The files generated by Pandoc"></p>
</blockquote>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-cfc6ec17165524b92df0d01ad57b4b59">2 - 2. Install Hugo</h1>
    <div class="lead">How to install Hugo on Ubuntu.</div>
	<p>Hugo is one of the most popular open-source static site generators (<a href="https://gohugo.io/">https://gohugo.io/</a>).</p>
<p>We&rsquo;ll install it on Ubuntu.</p>
<h1 id="detailed-instructions">Detailed Instructions:</h1>
<ul>
<li>Step 1</li>
</ul>
<blockquote>
<p>Run update command to update package repositories and get latest
package information.</p>
<pre><code>sudo apt update
</code></pre></blockquote>
<ul>
<li>Step 2</li>
</ul>
<blockquote>
<p>Run the install command to install the packages and dependencies.</p>
<pre><code>sudo apt install hugo
</code></pre></blockquote>
<ul>
<li>Step 3</li>
</ul>
<blockquote>
<p>Run hugo command to check the installation.</p>
<pre><code>hugo version
</code></pre><p><img src="./media/image.png" alt="The Hugo Version"></p>
</blockquote>
<ul>
<li>Step 4</li>
</ul>
<blockquote>
<p>Run hugo command to create a new site.</p>
<pre><code>hugo new site word2md
</code></pre><p>The above will create a new Hugo site in a folder named <em>word2md</em>.</p>
</blockquote>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-e27a8e2cd181ee67bb8ef9e8ca3c74d1">3 - 3. Install Docsy</h1>
    <div class="lead">How to install Docsy on Ubuntu.</div>
	<p>Docsy is a Hugo theme for creating great technical documentaion sites (<a href="https://www.docsy.dev/">https://www.docsy.dev/</a>).</p>
<p>We&rsquo;ll install it on Ubuntu.</p>
<h1 id="detailed-instructions">Detailed Instructions:</h1>
<ul>
<li>Step 1</li>
</ul>
<blockquote>
<p>To build or update our site&rsquo;s CSS resources, we need PostCSS to create the final assets. Web must have
a recent version of NodeJS installed on our machine so we can use npm.</p>
<pre><code>sudo npm install -D autoprefixer
sudo npm install -D postcss-cli
sudo npm install -D postcss
</code></pre></blockquote>
<ul>
<li>Step 2</li>
</ul>
<blockquote>
<p>We&rsquo;ve generate a hugo site named <em>word2md</em>. Now we&rsquo;ll add the Docs theme as a submodule.</p>
<pre><code>cd word2md
git init
git submodule add https://github.com/google/docsy.git themes/docsy
echo 'theme = &quot;docsy&quot;' &gt;&gt; config.toml
git submodule update --init --recursive
</code></pre></blockquote>
<ul>
<li>Step 3</li>
</ul>
<blockquote>
<p>To build and preview your site locally:.</p>
<pre><code>hugo server
</code></pre><p>By default, your site will be available at http://localhost:1313/</p>
</blockquote>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-6f1e332cf646564c97f8cc89e002b19a">4 - 4. Setup Top-level Menu</h1>
    <div class="lead">How to set up the top level menu.</div>
	<p>The top level menu (the one that appears in the top navigation bar for the entire site) uses our site’s main menu..</p>
<h1 id="detailed-instructions">Detailed Instructions:</h1>
<ul>
<li>Step 1</li>
</ul>
<blockquote>
<p>Add menu definition into config.toml which is under the root of our project directory. Then it
will look like this:</p>
<pre><code>baseURL = &quot;http://DAYUCS.github.io/&quot;
languageCode = &quot;en-us&quot;
title = &quot;My New Hugo Site&quot;
theme = &quot;docsy&quot;

[menu]

 [[menu.main]]
   identifier = &quot;documentation&quot;
   name = &quot;Documentation&quot;
   pre = &quot;&lt;i class='fa fa-book'&gt;&lt;/i&gt;&quot;
   url = &quot;/documentation/&quot;
   weight = 20
</code></pre></blockquote>
<ul>
<li>Step 2</li>
</ul>
<blockquote>
<p>Add _index.md under content/documentation of our project directory. Put following infomation into
this file:</p>
<pre><code>---
title: &quot;Documentation&quot;
weight: 1
type: docs
summary: A Hugo Site.
---

# Contents

Here are the contents:
</code></pre></blockquote>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-f33b44679f7981a1c534caca8dcbda34">5 - 5. Add Content</h1>
    <div class="lead">How to add content.</div>
	<p>We add content for our site under the <strong>content root directory</strong> of our Hugo site project, either content/ or a
language-specific root like conten/en/. Because most technical documentation sites have different sections for
different types of content, the Docsy theme comes with the following templates for top-level site sections:</p>
<ol>
<li><em>docs</em> is for pages in our site’s Documentation section.</li>
<li><em>blog</em> is for pages in our site’s Blog.</li>
<li><em>community</em> is for our site’s Community page.</li>
</ol>
<p>We&rsquo;ll create a new section under the <em>docs</em> for those documents converted from MS DOCX.</p>
<h1 id="detailed-instructions">Detailed Instructions:</h1>
<ul>
<li>Step 1</li>
</ul>
<blockquote>
<p>Create a new directory under content/documentation/ of our Hugo site project. In this case, The new dirctory is
<em>RDB</em>.
<img src="./media/image1.png" alt="The RDB Directory"></p>
</blockquote>
<ul>
<li>Step 2</li>
</ul>
<blockquote>
<p>Put a file named _index.md into the directory. The content of this file looks like this:</p>
<pre><code>---
title: &quot;Example - RDB Log&quot;
weight: 20
type: docs
summary: How to get data from RDB Log.
---

# Get Data from RDB Log

How to get data from RDB Log?
</code></pre></blockquote>
<ul>
<li>Step 3</li>
</ul>
<blockquote>
<p>Create sub-directories for each docx file, and put converted files into these directories.
<img src="./media/image2.png" alt="Sub-directories of RDB"></p>
</blockquote>
<ul>
<li>Step 4</li>
</ul>
<blockquote>
<p>For each index.md converted from docx, add Docsy header like this:</p>
<pre><code>---
title: &quot;Get Data from Oracle Log&quot;
weight: 10
type: docs
description: &gt;
   A example to show how to get historical data from Oracle Log.
---
</code></pre><p>You may find the completed files at <a href="https://github.com/DAYUCS/word2md">https://github.com/DAYUCS/word2md</a>.</p>
</blockquote>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-44d9553cab3b6896f36717a3cf48b8b5">6 - 6. Setup Search</h1>
    <div class="lead">How to set up site search.</div>
	<p>Docsy offers multiple options that let our readers search our site content. In this case, we&rsquo;ll use <em>Local search with Lunr</em>.
This is a Javascript-based search option that lets us index our site and make it searchable without the need for external,
server-side search services. This is a good option particularly for smaller or non-public sites.</p>
<h1 id="detailed-instructions">Detailed Instructions:</h1>
<ul>
<li>Step 1</li>
</ul>
<blockquote>
<p>Create a Markdown file as content/documentation/search.md. It only needs a <em>title</em> and <em>layout: search</em>, as in the following
example:</p>
<pre><code>---
title: Search Results
layout: search
---
</code></pre></blockquote>
<ul>
<li>Step 2</li>
</ul>
<blockquote>
<p>Enable local search in <em>config.toml</em>:</p>
<pre><code>[params]
#Enable offline search with Lunr.js
algolia_docsearch = false
offlineSearch = true
offlineSearchSummaryLength = 200
offlineSearchMaxResults = 25
</code></pre><p>You may find the completed files at <a href="https://github.com/DAYUCS/word2md">https://github.com/DAYUCS/word2md</a>.</p>
</blockquote>
<ul>
<li>Step 3</li>
</ul>
<blockquote>
<p>Restart our Hugo local server.</p>
</blockquote>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-d06abd0c509ee74139ddf2a99a3ad1fc">7 - 7. Publish on Github (Option)</h1>
    <div class="lead">How to publish our site on Github.</div>
	<p>Because Hugo renders static websites, we can host our new Hugo website virtually anywhere. Github provides free and fast static
hosting over SSL for personal, organization, or project pages directly from a GitHub repository via its GitHub Pages service and
automating development workflows and build with GitHub Actions. In this case, we&rsquo;ll deploy our site on GitHub manually.</p>
<h1 id="detailed-instructions">Detailed Instructions:</h1>
<ul>
<li>Step 1</li>
</ul>
<blockquote>
<p>Head over to GitHub and create a new public repository named <em>username</em>.github.io, where <em>username</em> is our username (or
organization name) on Github. In this case, <em>username</em> is DAYUCS.</p>
</blockquote>
<ul>
<li>Step 2</li>
</ul>
<blockquote>
<p>Clone the new repository:</p>
<pre><code>cd ~
git clone https://github.com/DAYUCS/DAYUCS.github.io
</code></pre></blockquote>
<ul>
<li>Step 3</li>
</ul>
<blockquote>
<p>Stop Hugo local server, and build the site (<em>word2md</em> is our Hugo project directory):</p>
<pre><code>cd ~
cd word2md
hugo -d ../DAYUCS.github.io
cd ../DAYUCS.github.io
git add .
git commit -m &quot;first commit&quot;
git push -u origin master
</code></pre><p>Go to <a href="https://DAYUCS.github.io">https://DAYUCS.github.io</a> to see our website out in the wild.</p>
</blockquote>

</div>



    
	
  



          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        
        
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>






 













<script src="/js/main.min.62d5d89dda5fd5eaef8356b27f7171a800bd19917c4b1ab85ec6dca281c201f8.js" integrity="sha256-YtXYndpf1ervg1ayf3FxqAC9GZF8Sxq4XsbcooHCAfg=" crossorigin="anonymous"></script>



<script src='/js/prism.js'></script>



  </body>
</html>
